# Role: admin
admin@admin.com
admin1
1234

# Role: blood_bank
bloodbank+20250916015922@example.com
Blood Bank Org
Pass123!

bloodbank+20250916020433@example.com
Blood Bank Org
Pass123!

bloodbank+20250916021159@example.com
Blood Bank Org
Pass123!

bloodbank+20250916021220@example.com
Blood Bank Org
Pass123!

bloodbank+20250916022422@example.com
Blood Bank Org
Pass123!

# Role: fire_service
emma.davis@fire.example.com
Emma Davis
1234

fire
firedept1
1234

fire@fire.com
firedept1
1234

firedept@example.com
Central Fire
1234

olivia.edwards@fire.example.com
Olivia Edwards
1234

# Role: hospital
hospital@hospital.com
Farazy hospital
1234

hospital+20250916015922@example.com
Hospital Demo
Pass123!

hospital+20250916020433@example.com
Hospital Demo
Pass123!

hospital+20250916021159@example.com
Hospital Demo
Pass123!

hospital+20250916021220@example.com
Hospital Demo
Pass123!

hospital+20250916022422@example.com
Hospital Demo
Pass123!

hospital2@hos.com
FArazy aahe
1234

# Role: ngo
ava.anderson@ngo.example.com
Ava Anderson
1234

emma.davis@ngo.example.com
Emma Davis
1234

liam.brown@ngo.example.com
Liam Brown
1234

noah.clark@ngo.example.com
Noah Clark
1234

olivia.edwards@ngo.example.com
Olivia Edwards
1234

# Role: regular
alice@example.com
Alice Regular
1234

amelia.miller@users.example.com
Amelia Miller
1234

aria.patel@users.example.com
Aria Patel
1234

ariful@shihab.com
Ariful Islam Shihab
1234

benjamin.quinn@users.example.com
Benjamin Quinn
1234

bob@example.com
Bob Regular
1234

charlotte.turner@users.example.com
Charlotte Turner
1234

demo@example.com
Demo User
1234

demo2@gmail.com
Demo demo
1234

donor+20250916015922@example.com
Donor Person
Pass123!

donor+20250916020433@example.com
Donor Person
Pass123!

donor+20250916021159@example.com
Donor Person
Pass123!

donor+20250916021220@example.com
Donor Person
Pass123!

donor+20250916022422@example.com
Donor Person
Pass123!

dp_155704206@example.com
Donor Profile Test
1234

evelyn.roberts@users.example.com
Evelyn Roberts
1234

harper.nguyen@users.example.com
Harper Nguyen
1234

henry.singh@users.example.com
Henry Singh
1234

logan.owens@users.example.com
Logan Owens
1234

shihab@shihab.com
Ariful Islam Shihab
1234

# Role: social_service
ava.anderson@social.example.com
Ava Anderson
1234

emma.davis@social.example.com
Emma Davis
1234

liam.brown@social.example.com
Liam Brown
1234

noah.clark@social.example.com
Noah Clark
1234

olivia.edwards@social.example.com
Olivia Edwards
1234
